# Spark-Streaming

./: .classpath  README.md  _classpath.xml  _project.xml  pom.xml  twitter.txt
src/main/java/: myframe.java
src/main/scala/com/ibm/twitter/: Twitter.scala  Utilities.scala
